8th Jan
  Programming ? 
      set of instructions.
      low level-high level 
      Python - high level 

  function - perform some specific task
            - build in / user defined 

  print -- end --
          sep  --

data types and variables 
    which kind of data we want to store 
    numeric ,string , collection
    1. int  - age 
    2. float - decimal eg percetange
    3. str - string eg name
    4. colllection - list,tuple,set
    5. map - dictionary

variables --- indetifier , where we are storing the value
        eg. age 
            name
            to_do_list
      case-sensitive means age and Age not equal 
      print  -Print


      age =20  - age is variable 20 is value , value is numeric/int
      name="dharmishtha" name is variable , value is dharmishtha it's string 
      to_do_list = ['sleeping','shopping'] value is sleeping/shopping it's list

10th Jan

Variable
data type

type()  --- 

age=20
name="dharmishtha"
per=70.45

int age=20;
string name="dharmishtha"

--- To accept value from user we have to use input()

  function ----To perfrom specific task 
                1. built in  (print(), input(),type()
                2. user defined 
  function have paramter and return something
1. parameters ---type(varaible) , print(variable,string) 
2. return--- type class name ,input--string


age  --- int
percentage ---float
type conversion/casting

Lab task :   use f
            using input function enter student data like name,age,marks,percetange,addresss and print it 
            Proper formate
      ***********************************************
      Mahek
      20
      C G Road
      90.32
      ***********************************************

13th Jan
 -- accept 2 numbers from user and add those numbers and display sum
  1. accept 2 numbers from user
  2. add those numbers 
3. display sum

--accept 2 string from user and append/contact 

casting /conversion from one data type to another 
int
float



sum of 12 and 90 is 102 

Lab Task : read operators ,perform all the programs

17th Jan 

find area of Rectangle 
length*bredth

Operators 
   - 7 types 
   formulas 
   arithmatic


ARITHMATIC --- + , - , * , /(division) , %(modulus reminder) , ** (exponent) , // (floor division)
       %          /  
4/2  = 0          2
10/5  = 0         2
11/5  = 0.5      2.1
12/6  = 0        2
100/6 = 4        16. 


2 raise to 4 == 16   2**4
3 raise to 4 ===81   3**4
2 raise to 7 ==      2**7

12 power 5 

20th Jan
  - opertors 
      Arithmatic +,/,-,*,//,**,%
     relational op ==
                   <
                   >
                  <=
                  >=
                  !=
      12>20   = false
      12==20  = false
      12<20   = true

---Logical 
    and or not 
    and ===  12>20 and 12>10    === False and True == False
        ==== 12<20 and 12>10    === True and true  =True

    or  - either of the condition is true it gives true output
    and -- all condition is true then and then it will give true output 
    not - reverse the condition 

assignments ===   += , -= , *= , /=
num=int(input("Enter number")

num=12 
num=num+5
num=17

comments ==== for documentation , it is non executable 
Single  == #
multiline == '''

22nd Jan

Membership Operator --- in , not in

Lab Task : use in and not in with lst_names 

identity operator --- is , not is

CONDITIONAL STMT
  -- if    --- 
        number positive 
        if condition:
            block_of_code


Enter age from user and check user is adult or not
>18
  --if else
  -- if elif

Lab task : read conditional stmt

24th Jan 

-->No is Positive negative
-->No is odd/even

no%2==0

enter 2 numbers from user and print greatest number

--- age == 0-2 --infant
           3-18 -- minor
          19 - 50 - adult
          51 - 70 - seniour
          above 70 - super seniur 

GIT hub
Read -- nested if and loops 

27th Jan
  -- GIT Hub 
  -- Nested if (if within if)

if condition:
    if condition:
      print("")

to check user is able to donate blood 1. age >18 and weight >50
2 input 

check user is eligile for licence 1. age>18 2. learning 

LabTask :  -- GIT Hub  -funda - commands - push/pull/add
           --- User enters month and your program display no of days in that month 
              eg. Enter Month --- March
                  output  --31days
                  2. Enter Month --- Feb
                  output  --- 28/29 days
          ---Check the enterd years is leap/not 
              Enter year == 2000
                            leap year
                        ==1990
                            not leap year


29th Jan
  -- when we have alternate options/condition then it is better to use match case
     rather multile if-elif

  entering marks from user and display grade accorudingly
  marks  --100 -70--- A
           69--60 --B
           59--40 ---C
          40--35 --pass


Lab Taks : Convert month program into match case 

---LOOPS 
repeatation 
2 types 
while 
for 

1. FOR -- for var in range()
          range(stop)
          range(start,stop,step)     
          by default start ==0
              default step===1

3rd Feb

Loops  : 
     sum of numbers 1 to 10 
   1+2+3+4+5+6+7+8+9+10=55
  ? + i=sum 
sum+=i
or
sum=sum+i
  1+2 = 3
  3+3 = 6
  6+4 = 10
 10+5 =15
15+6 = 21
21+7 = 28


for i in range(1,11):
   
Lab Task : sum of even numbers from 1-100

FActorial of 5 === 5*4*3*2*1
Factorial of 9 === 9*8*7*6*5*4*3*2*1 
Factorial of 100 === 100*99*98*97......*1

Check wherether given number is Prime number or not 
3 -- Prime
21 --Not Prime
33 --Not Prime
67 ---Prime
27 --Not Prime 


Example num=10 ----  2 --- 9 
                  10%2==0    --- break not prime


num 21 --- 2--20

     21%2==0 ---
     21%3==0 ---break ---not prime

num 37   2 --36
     37%2==0 --
     37%3==0 --
     37%4==0
     37%5==0
     6
     7
.....
36 ..Prime

Lab Task : Prime number logic 
  1-100 Prime number 
  while loop

5th Feb 
 -- for i in range(1,10)


--- lst=[1,12,14,17,23]
for i in lst:

len -- length 


while loop 
while condition:
  block_of_code

print 1-10 

diffrentiate for and while
for -- no of iteration is known in advanced 
while --- works as per user choice (eg. menu driven program)

Lab task : while loop 

multiplication table while 
5 * 1 = 5
5 * 2 = 10 
5 * 3 = 15
20
25
30
35

control statement 
break   - terminate loop on perticular condition 
continue - skip the current iteration based condition
pass  -- placeholder -- does nothing - for syntax purpose

leap program   --- year divided by 4 and not divided by 100 or year divided by 400 
Menu driven pgram
Number Guess programe

7th Feb 
--number guessinng

system generated number ==syn_num
user number input ==user_num
if user_num==sys_num:
    you are winner
else
    you are losser


Pattern Programs ---
input=4
   c=1
r=1*    0 - 1
r=2*  *  0-2
r=3*  *  *  0-3
r=4*  *  *  *  0-4

r-c --2 loop  ---loop within loop nested loop
for i in range(num) ---row
  for j in range ---col

Lab Task : number guessing --- range 1-100
           4 4 4 4
           3 3 3
           2 2
           1

10th Feb
1
3 5
7 9 11
13 15 17 19

LabTask --- 
input = 4
*
* *
* * *
* * * *
* * *
* *
*

operators  , conditional stmt (if,elif...) match , control stmt (pass,break,continue)
loops , nested loops

String ---- group of characters/letters
"12334545"
"Tops Technologies"
---in build function/methods 
-- slicing 
--indexing


T   0
o   1
p   2
s   3
    4 
t   5
e
c
h




Lab Task : index(),endswith(),startswith(),strip()

12th Feb
index starts from 0 
str1="tops"
str1[3]

name=tops
letter    index
t          0
o          1
p          2
s          3
2nd index
name[2]
0th index
name[0]

0-3
name[0]
name[1]
...
name[3]

for i in range(len(name)):
  print(name[i])


Lab Task : print reverse string thru index
2. try -ve index

  14th Feb

T  0  -10
o  1  -9
p  2  -8
s  3   -6
    4  -5
t  5  -4
e  6  -3
c  7  -2
h  8  -1


string slicing --- part of string 
name[start position : end position : step]


name="Tops Technolgies"
1. from 0 to 5th leeter 
name[0:5]

2 print letters from 5 to 9 
name[5:10]

3. print alternate letters from 2 to 10 
name[2:11:2]

4. print letters upto 7 
name[:7]

5. print alternate letter upto 7 
name[:7:2]

6. print string from letter 5
name[5:]

7. print 

8. witouit using function reverse string
name[::-1]

9. 
Dharmishtha ---- aharmishthD
Zankhana : aankhanZ

17th Feb

collection ---- List , tuple , set 
1. list ---- orderd and mutable/change  
-- list declare  ...[]
e.g list of numbers 
   lst_numbers=[1,2,44,56,78]
list of cities 
  lst_city=['Ahmedabad','Rajkot',''surat']
- lst=[1,2,'sdsad',45.234,'adfasd']

print(lst)
name="tops"
t
o
p
s


--- list element can also access thru index 
e.g lst_city[1]
--- list element can also access thru slicing
e.g lst_city[1:]


lst_city=['ahmebadbad','surat']

for i in lst_city:
  print(i)

LabTask : read methods of list (append,extends , pop , clear , insert)

19th Feb
--append - add element at the end of the list 
--extends - add list
--clear - remove all elements ---blank list 
--insert -- data/element 

--- indexes , iterate , methods - inbuild methods 

append vs extends 
Lab Task : remove , copy , reverse and sort with practicals 

stmt = "This is python world.Python is easy to leanr and Python is widely used"
output = python == 3

TUPLE ---- it immutable 
  ()
--- list vs tuple 

--read tuple 
--list comprehensive 

21st Feb

List , Tuple 
lst=[1,2,3,4]
for i in lst:
  print(i)

24th Feb 
set  -  collection 
        {}
        unique values 
        set1={1,2,3,4,1,2}
        {1,2,3,4}

dictionary  ---- 
  key and value pair
  key must unique , value may be dublicate 
  {}

26th feb
--- dictionary  -- items , values , keys 
key-value

riya@gmail.com --- Riya , 20 , CGRoad , 120
kavya@gmail.com ---Kavya , 20 , Nikol , 130
dict1={"riya@gmail.com":["Riya",20,"C G road",120] ,
      "kavya@gmail,com":["Kavya",20,"Nikol",130],
      "kunal@gmail.com":["Kunal",22,"S G Highway",230]}



