Python features 
	1. coding language ,interacting
	2. simple , high level language 
	3. easy language 
	4. libararies 
	5. integration 
	6. verstile / widely use
	7. no declaration 

print   --- to print something on console 
		print("Hello World")
	function ?
		- perform specific task 
		- reusable 
		- in build (library)/user defined (hum banayenge)
		  print()           / 
		  end-sep		

input   --- accept input from user

input --- paramter  --- prompt -Object	
	  return    --- str
print --- paramter --- values/ojbect
		    --sep
                    --end
	 return  --- None

11th Feb
	Introduction 
		- programming language 		
		- easy language 
		- case sensitive 
		- integrate with third party tool/library
		- verstile
		- widely used
		- no declaration 

 function (to perform specific task)
	   in build - already thr in libary
	   user defined - created by user/programer
		
	  paramters 
	  return type	
print  --- To print something	sep , end 
input ---  to accept input

variable --- idetifier ,whose value can be change

print(name)  -- name is variable
print("name") -- name is string

print --- 
input --- accept value from user 
variable -- idetifier 

print 5 stetements use sep and end paramter 

13th Feb
-- Variables ? -- idetifier - rules  - case sensitive,starts with letter  , _ is allowed 
 
Data types 
 -- which type of data are stroing in variable 
 ---eg mobile_no  , email , todolist ,percentage 
- numeric --- int,float , double
--collection - list , tuple ,set ...
-map - dictionary   
1. add 2 numbers 

Convert into another datatype
function - int , float 
number1
number2

no1=10
no2=20
output ---- addition of 10 and 20 is 30

Operators ----
1. Arithmatic Operator  - +,-,/,* , //(floor division) , % (moduls) , ** (exponenet)
2. Relational Operators 
3. Assignment Operators  ---- 
4. Identity Operator
5. Membership Operator
6. Bitwise operator


16th Feb
 --- operators +,-,/,*
--print formate
--int , flaot 

% -- moduls --- reminder 
10/5 == 2
10%5 = 0

10/4 = 2.....
10%4 = 2

15/3 = 5
15%3 = 0

15/2 = 7.5
15%2 = 1


** --- 2^3 = 2**3 =  8
       2^4 = 2**4 = 16
       3^4 = 3**4 = 81
	

Assignment Operator ==== a=10 
increment a by 5
a+=5

+=,-=,*=,/=,

Relational or comparison operator 
> , < ,>= ,<= , == ,!=

no1>no2
no1<no2
no1>=no2
...

no1=5 
no2 =10

5 > 10 false
5 <  10 true
5 >= 10 false
5 <= 10 true
5 == 10 false
5 != 10 true


Logical Operator  - 
combine 2 or more condition then we have to use this operator

and ,or ,not 
check no1 is greater then no2 and no1 is greater then 100
     no1>no2 and no>100	 --- both condition must be true then it will give True otherwise false
no1 = 110  no2 = 200
110>200 and 110>100  === false and true = false

no1 = 110 no2=100
110>100 and 110>100  == True and True  = true


stmt 2 = check no1 is greater then no2 or no1 is greater then 100
     no1>no2 or no1>100  --- either of the condition is true , will give true output

Membership operator :  in and not in 
Identity operator :  is and not is 


id()
type() 

bitwise ==== 
a= 10 
b=5
binary of 10 --- 1010
binary of 5 --- 0101

| (or)   1010 | 0101 === 1111  =15 
& (and)  1010 & 0101 === 0000  = 0

10====1010
|
5==== 0101
===== 1111

10====1010
&
5==== 0101
===== 0000

a=18
b=22
18 ===== 0001 0010
22 ===== 0001 0110
|  ===== 0001 0110 == 22
&  ===== 0001 0010 == 18


Conditional stmt ---- when we have options/alternatives 
---if stmt   if condition:
				block_of_stmt
		100>20
			100
		20>100

---if else
--if -elif -else
--nested if 
---accept 2 values from user and print bigger value

---accept age from user and print whether user is able to donate blood or not
(creteria age must be greater then 18)

20th Feb
if ...elif
print Day name as user enters the day number
eg. Enter number (1-7)
2
output : Tuesday
Enter Number(1-7) 5
output Friday
1-Monday , 2-Tuesday 3-Wednesday ....

2nd Task : age 0-2 - infant
			   3-17 - minor
			   18-50 - adult
				51-70 - seniur
				71 - super seniur
age>=0 and age<=2 

3rd Task : user enters month name and program prints no of days
eg.
Enter Month : March
output 31 days
Enter Month : June
output 30 days
Enter Month : February
output 28/29 days


match case --- when you have muitple conditions/options then use match case 
easy to read


Lab Task : match case with age program,month 
nested if --- if within if 
condition1 -true then and then check condtion 2

1. enter age and learning lience 
age>18
learning==yes
apply for licence 


Loop : --- multilpe 

23rd Feb
- Loop --- repeatation 
  --- hello wrold --5 -- 5 print stmt- 10 time print stmt -- 15 time -1000 
  ---- print numbers 1-100
  --- print square of 11 - 20 
  --- print even numbers from 1 - 1000

for i in range(start,end,step): (bydefault step=1 and default start=0 end is copusary) 
	block_of_code

print 1-10 number
for i in range(1,11):
	print(i)

---accept start and end number from user and print sequnce...
--sum of first 10 numbers  1+2+3+4+5+6+7+8+9+10
sum = 55

i=1					

sum=sum+i    sum=0+1 1
			 sum=1+2 3
	         sum=3+3 6
			 sum=6+4 10
				 10+5 15

factorial = * 

Factorial number = 5
1*2*3*4*5 =120
7
1*2*3*4*5*6*7

Lab Task :  1. sum of even number from 1-1000 
            2. sum of those numbers which are devided by 5 and 7 between 1-1000
			if i%5==0 and i%7==0
			3. multilication table of user enterd number 

25th Feb 
	while condition:
		block_stmt

print 1-10 numbers with while loop
i=0
while i<=10:
	print(i)
	i+=1

control stmt 

----break , continue and pass
break --- based one condition break the loop
continue --- based on condition skip the current iteration and run next iteration
pass --- placeholder ,  next time implement 
if condition:
	pass
while 

when for and when while 
for  --- no of iteration known in advanced 
while --- not know in advance

1. Addition
2. Substraction
3. Multiplication
4. Division
5. Exit

27th Feb 
--for , while
---number guessing 
system_no_generate ===10
Guess the number ==3
You are worng try again ==5 
You are worng try again ==15
You are worng try again ==10
You win


logi builiding  -- prime number 

number is divide by 1 and iteself
 ----
input = 17 ---17 is prime number
	17%2==0 ? false
	17%3==0 ? false
	17%4==0 ? false
	...
	...
	17%16==0 false  ---prime


input = 21 --21 is not prime number
	21%2==0 ? false
	21%3==0 ? True
	break
		no is not prime
input 55 
	55%2==0 False
	55%3==0 F
	55%4 ==0 F
	55 %5==0 T
	break
loop --for 2 to number-1
---

2 3 5 7 11 13 

nested loop -- loop within loop 

count number of digits (without using function)
input == 1900 
output 4
intput 101
output 3

input = 3567
	356
	35
	3
input 234567
	23456
	2345
	234
	23
	2
lab Task :  logic to find no of digits from given number.
-----logic fibo series 



23654  === 45632
pattern 
break ,continue , pass

2rd march 

fibo series ---- 0 1 1 2 3 5 8 13 21....
input = 5
0 1 1 
sum = f+s
f=s
s=sum

----
Strings ---- ? sentences , group of characters 
name="Tops Technolgies"
name=123
name="123"

string --- immutable - 
in build - methods
indexing
slicing

index should be display with [] and it always starts 0 and upto length-1

slicing ---partition 
2-6 letters 
upto 6 letters 
last 4 letters 

slicing name[start:end:step]
(letters from 2 to 6th) - Tops Tech

Pratham ---- mrathaP
Tops --- sopT
Dharmishtha --- aharmishthD

name[0]-name[1:len(name)	-2]:name[len
start - mid - end
end + mid + start

6th March :::
String --accessing , indexing ,slicing 
inbuilt methods 

Methods/functions ---String inbuilt 
Generalize 
len,  --- to find length of string
type  --- kaunse type ka class (int,float...)
input  --- accept input from user
id
print
function have specific task ----- 
	funtion name  --- count							upper			find
	parameters   --- x, start (op) end(op)			no paramer		x,start(op),end(op)
	return type  --- int							string			int 

	
inbuilt - already thr and we have to use those functions
name="Dharmishtha"
upper
lower  ---- try
title
capitlize
count  --
replace
strip
split

Labstask ---- startswith,endswith 
strCNo="765432"
strCNo1="+91435345435"
strCNo.startswith("+91")
strCNo1.startswith("+91")
email="test@gmail.com"
email.endswith(".com")
email="dkfjshfksdjf"
email.endswith(".com")

2. find vs index
3. count a without method 

find string contains vowel or not/a 
input - dharmishtha
output - string contains a
	
input - tops tech
output string does'nt contains a 

9th March 
--- 

List --- collection
			mutable
			index
			slicing
			ordered
			[]

list/tuple/set/dictionary ---- collection 

Lab Task : Find length of string from list [1,2,3,'Tops','Morning','Winning']
ans---Tops---->4
	  Morning--->7
	Winning-->7

Lab Task : from list convert half list into uppercase 
input --- ['vivek','Nikunj','tufel','MIHIR','praTHAM']

output --- ['VI','NIK','TU','MI','PRA']


indexing [i]

slicing 

11th March 
--- list -iterate - index 

labTask : count,index ,insert ,

second highest element [12,22,1,5]
12

16th March 
---List -- collection of elements 
---List can be index , slicing , mutable 


--List comprehensive/comprehenstion  ---
all work with list but in short form , readable form 
--iterate list
lst1=[1,2,3,4]
for i in lst1:
	print(i)

list1 copy list2
for i in list1:
	list2.append(i)

[expression for item in iterable]
list2=[i for i in list1]


TUPLE ----- 

lst_countries=['india','france','usa','china']
lst_capital=['delhi','paris','new york','shangai']

18th March 

Set --- unique elements -- 
--[] , () , {}  --- set,dictionary
i={}
bydefault ---i dictionary 
lst1=[]
lst1- list 
i={1,2,3}

Dictionary --- key,value
{key:value , key1:value1 , key2:value2}

20th march 
---

student_details : name ,age,marks---[]

{"name":"Pratham",
"age":20,
"marks":[90,50,70]
}
Calculate total marks:

-----
we have multiple employees with name,dept,salary,age ,key empid


car_data = 
EV -->
    Maruti 
        Baleno - price , Model
        sCross - price , Module
    Hundai
        i10 -   price , Model
        creta - price , Model
    KIA
        seltos -   price , Model
        sonate - price , Model
Petrol -->
    Maruti 
        Baleno - price , Model
        sCross - price , Module
    Hundai
        i10 -   price , Model
        creta - price , Model
    KIA
        seltos -   price , Model
        sonate - price , Model
    TATA 
        Alroz - price , Model
        Punch - price , model

Deisel -->
    Maruti 
        Baleno - price , Model
        sCross - price , Module
    Hundai
        i10 -   price , Model
        creta - price , Model
    KIA
        seltos -   price , Model
        sonate - price , Model

You have to create dictionary based these data....
---When user enters Diesel then all diesel cars must display.
---When user enter Seltos then all seltos car of petrol,diesal,ev must display
Menu driven program 
1. Search by Type (EV/Petrol/Deisel) : 
2. Search by Company (Kia,Hundai,Maruti...)
3. Search by Car (Seltos,Sonate,i10,creata....)
4. Search by price 

23rd march
---
List
Tuple
Set
Dictionary

Dictionary comprehestive  ----


function ---->  block of code
                to perfrom specific task 
				input,print,len,upper.....(build in)

			in-built or user defined 

def function_name():
		block_of_code


calling function 
------function name
------function parameter
------function return 


check nubmer is even or odd

LabTask : create function called getSquareArea,getRectagleArea,getCircleArea and call 

25th march 

Different types of parameters in python 
1. Default parameter			---- These parameters are at then end of the parameters 
2. Variable arguments 			* args 
3. keyword Argument				--

lambda function ---inline,short when there is no complex logic at that time you can use lambda fuction
---always have single expression and may multiple arguments
def add(x,y):
	return x+y

lambda argument : expression
lambda x,y,z:x+y+z


map ? 

create function square and perform square to list and store into another list 
lst1=[1,2,3]

output --- sq_list1=[1,4,9]

map ---- function apply kare che iterator ma 
eg. mare jode function square no ane  ae function mare jode ek list che aana baddha element apply karavu che to hu map use karish

----mare jode city nu list che and mare baddhi city upper case ma convert karavi che 
upper function aakhi list ma apply karavuche to mare use pade map function.

map(function,iterable)
map(str.upper,lst_city)

27th March

---filter  ---data filter based on condition , filter(function,iterable) 
--reduce ---when ans is in single value  ,commulative value ,
		reduce(function,iterable)
	function --- they have 2 arguments 
	return single value
	library import functool

 Given a list of numbers, find the sum of the squares of all even numbers.

list
even
square - sum 
hint : filter , map ,reduce and lambda 

--- list fanrhit ans celcisu
lst_fenhiet=[12,23,11,34,56]
lst_celcisu=list(map(lambda num:.......,lst_fenhiet))

convert ferenhiet to ceclsius if ferenhit is more then 20

30th March

---lst_city=['ahmedbad','baroda']
lst_city.append('delhi')
lst_city=['ahmedbad','baroda','delhi']

lst_city.extends('delhi')
lst_city=['ahmedbad','baroda','d','e','l','h','i']

lst_cty1=['Mumbai','Kolkata']
lst_city.append(lst_city1)
lst_city=['ahmedbad','baroda',['Mumbai','Kolkata']]

lst_city.extends(lst_city1)
lst_city=['ahmedbad','baroda','Mumbai','Kolkata']

---- functions 
different parameters 
map
lambda
filter
reduce 

---module 
python file whic contains functions


sys
os
datetime
requests
math
random

LabTask : Print filename and check if it is subfolder then display files of that folder also.
basic ---
Function_Example ---

Lab Task : Create nested directories
os.makedirs("parent/child/grandchild")
Remove a directory
os.rmdir("empty_folder")          # must be empty
os.removedirs("parent/child")     # removes empty parents too

Working with files
Rename a file or folder
os.rename("old.txt", "new.txt")

Delete a file
os.remove("file.txt")

1st April
pip install numpy
pip install pandas
pip install django


--- File ?
open ---path,mode 
read  ---- read , readline , readLines 
write ---write,writelines
tell/seek 
json file
dump
load

with keyword --- opening /closing 
LabTask : Enter user data into file until user enters "END"
(while , input , write)
---read from one and write it into another file (copy)

3rd April 
-- json 

Exception --- break the normal execution of flow 
---when giving incorrect input
--accessing invalid key
--number is divide by 0

try , except , finally , else 

try
except			--- multiple except block 

finally ---- will always executed whether error occur or not


custome 

6th April 
Exception ? 

custom exception we can create our own exception 
----
class InvalidAgeError(Exception):
	pass

password lenght ===5 itmust contains 1 digit ,1 special character

binary files work
rb,wb

--- OOPS 
class/object
Inheritance
Polymorphisum
Encapsulation
Abstraction

1. class/object 
	class is blueprint .
	class is collection of object
	class has data members and member functions

	Person as class
	--name,age,address,email
	--informationShowing, gettingInfor

	Human 
		hands,legs , head , nose
		speaking , reading , listning .....

Object --- real entity 
	object is type of class
	object has it's own data

LabTask :

__init__ read 
self read
Inheritance 

8th April
__init__ --- to initilize object 
self ---- > refer to current object

__init__
__str__ 
__add__
__lt__
dunder methods special methods 

Inheritance :---- property of one class can use property of another class
---resuability 
Person 
Employee is Person
Student is Person
Doctor is Person

Types of Inheritance 
1. Single Inehieritance 
one parent one child 
2. multilevel inheritance
grand parent -- Parent --child
3. multiple inheritance 
mother/father -child
4. Hierchical inheritance
one parent 2 child 
5. Hybrid 

Shape having one method getArea which return 0 
Rectangle class calculate area (use getArea method of Shape class)
Square class calculate area (use getArea method of Shape class)

Polymorphisum ----
Method overriding ---- same method name , same arguments 


10th April 
class/objects
inheritance
Polymorphisum  ----- Ability to take more then one form 
there are 2 types of Polymorphisum 
i) Compile time/static binding
		Method overloading   ---- same method name , diffrent argument ---directly not supported by ---with variable argument 
			studentDetails("dharmishtha",22,230)
			studetnDetails("dharmishtha",22,120,"dharmishtha@gmail.com")
		Operator Overloading  ---- to use by objects 
		dunder methods __add__ 
					 __gt__
					__eq__

ii) Run time/dynamic binding
-- method overriding
LabTask : 
	Static vs Dynamic binding
	Point (x,y) Overload +,-,eq 

Abstraction
 	To hide details and show only essential details 
	--- car , mobile 

abstract class , abstract method
ABC ---extends
@abstractmethod

abstract class  ---- can not instatiate ---can't create object
				---- contains abstract and non abstract method

abstract method --- if class contains abstract method then that class becomes abstract class.
				---- abstract methods must be overridden in sub class.


13th April
---Class/Object
--Inheritance
--Polymorphisum
--Abstraction

abstract class vs concrete class/class
abstract method vs method

---Encapsulation 
wrapping up of data and member function into single unit.
data - function unit /class

private  __

---Class/Object
--Inheritance
--Polymorphisum
--Abstraction
--Encapulation

Generator and Iterator
yield

yield vs return



	
